<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>READ ME</title>
 </head>
 <body>
  <h1>Rock Paper Scissors</h1>

  <h3>Key Attributes</h3>
  <div>Date: 2022-Mar-15</div>
  <div>Author Tyler Hargrave</div>

  <h3>Introduction</h3>
  <div>
   This is a simple game that was developed as part of a software engineering course. The purpose of
   this game was to work on javascript functions in an HTML game. Sorry about the colour scheme.
  </div>

  <h3>Development Objectives</h3>
  <div>CSS Flexbox The game was developed with CSS flexbox</div>
  <div>Vanilla JS: The game does not use any libraries and focuses on JS fundamentals.</div>

  <h3>Instructions</h3>
  <div>
   The game is a simple Tic-Tac-Toe for two computer players. If you want to play with your friends;
   pick a player and click play. The game tracks the number of Wins for each player and ties for
   each player, but doesn't use any backend or storage so once you refresh it restarts.
  </div>
 </body>
</html>
